<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2238f2bc-06ac-4089-9ea5-18bc60208547" name="Default" comment="add validation test for employer page&#10;small refactor" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="243593515">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="java" value="19" />
          <entry key="json" value="1" />
          <entry key="xml" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="JAVA" value="19" />
          <entry key="JSON" value="1" />
          <entry key="XML" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="25" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="25" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
    </session>
    <session id="-930643648">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="33" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="33" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="10" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="pracawregionie" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>shouldRecruitmentTypeFormChanged</find>
      <find>error</find>
      <find>informa</find>
      <find>shouldInformationPupUpDisplayedAfterHoverOnInformationIcon</find>
      <find>inf</find>
      <find>slee</find>
      <find>sleep</find>
      <find>if</find>
      <find>&quot;C.A.O.&quot;</find>
    </findStrings>
    <replaceStrings>
      <replace>&quot;C.E.O.&quot;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/Pages/EmployeeRegisterComponent.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/EmployerRegisterComponent.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/MainPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/AddContainerComponent.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/SmallAdvertisementComponent.java" />
        <option value="$PROJECT_DIR$/src/main/java/Rrr.java" />
        <option value="$PROJECT_DIR$/src/main/java/DataProviders.java" />
        <option value="$PROJECT_DIR$/src/main/java/Helpers/DataProviders.java" />
        <option value="$PROJECT_DIR$/src/main/java/DataProviders/LoginPopUpDataProvider.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/LoginPopUpPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/Helpers/DataTime.java" />
        <option value="$PROJECT_DIR$/src/main/java/Helpers/Screenshot.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/TopNavigationComponent.java" />
        <option value="$PROJECT_DIR$/src/main/java/Core/Ocular.java" />
        <option value="$PROJECT_DIR$/src/test/java/AddContainerComponentTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/LoginPopUpPageTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/TopNavigationComponentTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/DataProviders/RegulationsDataProvider.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/AddContainerComponent.java" />
        <option value="$PROJECT_DIR$/src/main/java/DataProviders/SallAdvertisementDataProvider.java" />
        <option value="$PROJECT_DIR$/src/main/java/DataProviders/SmallAdvertisementDataProvider.java" />
        <option value="$PROJECT_DIR$/src/main/java/DataProviders/ChangePasswordDataProvider.java" />
        <option value="$PROJECT_DIR$/readme" />
        <option value="$PROJECT_DIR$/src/test/java/ChangePasswordPageTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/ChangePasswordPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/RegulationsComponent.java" />
        <option value="$PROJECT_DIR$/src/main/java/Core/WebDriverFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/DataProviders/EmployeeDataProvider.java" />
        <option value="$PROJECT_DIR$/src/test/java/EmployerRegisterComponentTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/Core/Connection.java" />
        <option value="$PROJECT_DIR$/src/main/java/Core/ConnectionToDb.java" />
        <option value="$PROJECT_DIR$/src/main/java/Core/DatabaseConnection.java" />
        <option value="$PROJECT_DIR$/src/main/java/Helpers/PageHelper.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/Core/DbExecutor.java" />
        <option value="$PROJECT_DIR$/src/test/java/SmallAdvertisementComponentTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/Helpers/Base64url.java" />
        <option value="$PROJECT_DIR$/src/test/suite/chrome.xml" />
        <option value="$PROJECT_DIR$/src/test/suite/firefox.xml" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/BasePage.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/EmployeeRegisterComponent.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/EmployerRegisterComponent.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/SmallAdvertisementComponent.java" />
        <option value="$PROJECT_DIR$/src/main/java/DataProviders/EmployerDataProvider.java" />
        <option value="$PROJECT_DIR$/src/main/java/Helpers/ScreenshotListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/MainPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/LoginPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/EmployeeRegisterComponentTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/BaseTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/Core/Properties.java" />
        <option value="$PROJECT_DIR$/src/main/java/Core/EmailExecutor.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="pracawregionie" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="width" value="1602" />
    <option name="height" value="873" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectReloadState">
    <option name="STATE" value="1" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pwr" type="b2602c69:ProjectViewProjectNode" />
              <item name="pwr" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pwr" type="b2602c69:ProjectViewProjectNode" />
              <item name="pwr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pwr" type="b2602c69:ProjectViewProjectNode" />
              <item name="pwr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pwr" type="b2602c69:ProjectViewProjectNode" />
              <item name="pwr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pwr" type="b2602c69:ProjectViewProjectNode" />
              <item name="pwr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pwr" type="b2602c69:ProjectViewProjectNode" />
              <item name="pwr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pwr" type="b2602c69:ProjectViewProjectNode" />
              <item name="pwr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1531251644917" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/test/java" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources/Drivers" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources/drivers" />
      <recent name="$PROJECT_DIR$/src/test/suite" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="DataProviders" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="Pages.PagesBeforeLogin" />
      <recent name="Pages" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.EmployeeRegisterComponentTest.shouldReceiveProperEmailAfterRegister">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeRegisterComponentTest.shouldReceiveProperEmailAfterRegister" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="pracawregionie" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="EmployeeRegisterComponentTest" />
      <option name="METHOD_NAME" value="shouldReceiveProperEmailAfterRegister" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeRegisterComponentTest.shouldRegulationsPageOpenFromALink" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="pracawregionie" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="EmployeeRegisterComponentTest" />
      <option name="METHOD_NAME" value="shouldRegulationsPageOpenFromALink" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeRegisterComponentTest.shouldUserLoginAfterRegister" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="pracawregionie" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="EmployeeRegisterComponentTest" />
      <option name="METHOD_NAME" value="shouldUserLoginAfterRegister" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeRegisterComponentTest.shouldUserRegister" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="pracawregionie" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="EmployeeRegisterComponentTest" />
      <option name="METHOD_NAME" value="shouldUserRegister" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="/home/chris/IdeaProjects/pracawregionie/src/test/suite/chrome.xml" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="pracawregionie" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/src/test/suite/chrome.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="TestNG./home/chris/IdeaProjects/pracawregionie/src/test/suite/chrome.xml" />
      <item itemvalue="TestNG.EmployeeRegisterComponentTest.shouldUserRegister" />
      <item itemvalue="TestNG.EmployeeRegisterComponentTest.shouldUserLoginAfterRegister" />
      <item itemvalue="TestNG.EmployeeRegisterComponentTest.shouldRegulationsPageOpenFromALink" />
      <item itemvalue="TestNG.EmployeeRegisterComponentTest.shouldReceiveProperEmailAfterRegister" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.EmployeeRegisterComponentTest.shouldReceiveProperEmailAfterRegister" />
        <item itemvalue="TestNG.EmployeeRegisterComponentTest.shouldUserLoginAfterRegister" />
        <item itemvalue="TestNG.EmployeeRegisterComponentTest.shouldRegulationsPageOpenFromALink" />
        <item itemvalue="TestNG.EmployeeRegisterComponentTest.shouldUserRegister" />
        <item itemvalue="TestNG./home/chris/IdeaProjects/pracawregionie/src/test/suite/chrome.xml" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2238f2bc-06ac-4089-9ea5-18bc60208547" name="Default" comment="" />
      <created>1528301920877</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528301920877</updated>
      <workItem from="1530473051736" duration="118000" />
      <workItem from="1530906096019" duration="57000" />
      <workItem from="1530906172038" duration="89000" />
      <workItem from="1531247504042" duration="3277000" />
      <workItem from="1531382669604" duration="923000" />
      <workItem from="1531490218318" duration="1587000" />
      <workItem from="1532535524429" duration="486000" />
    </task>
    <task id="LOCAL-00001" summary="1. First commit&#10;2. Add drivers&#10;3. Add Pages&#10;4. Add Core Pages">
      <created>1528304682950</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1528304682950</updated>
    </task>
    <task id="LOCAL-00002" summary="1. Renames&#10;2. Small Refactor">
      <created>1528310764577</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1528310764577</updated>
    </task>
    <task id="LOCAL-00003" summary="add switch language test">
      <created>1528312027679</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1528312027679</updated>
    </task>
    <task id="LOCAL-00004" summary="add git ignore">
      <created>1528315154893</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1528315154893</updated>
    </task>
    <task id="LOCAL-00005" summary="add AddContainerComponentTest with proper pages">
      <created>1528386440415</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1528386440415</updated>
    </task>
    <task id="LOCAL-00006" summary="1. add data provider with languages&#10;2. add firefox xml">
      <created>1528388816986</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1528388816986</updated>
    </task>
    <task id="LOCAL-00007" summary="add employee register page tests">
      <created>1528397185334</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1528397185334</updated>
    </task>
    <task id="LOCAL-00008" summary="add employee register page checkbox tests for categories and voivodeships">
      <created>1528402350433</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1528402350433</updated>
    </task>
    <task id="LOCAL-00009" summary="add tests for employee page">
      <created>1528473890481</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1528473890481</updated>
    </task>
    <task id="LOCAL-00010" summary="add tests for employer page tests">
      <created>1528484876465</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1528484876465</updated>
    </task>
    <task id="LOCAL-00011" summary="add tests for employer page tests">
      <created>1528628805682</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1528628805682</updated>
    </task>
    <task id="LOCAL-00012" summary="improvement dataproviders&#10;add tests fo login popup page">
      <created>1528648150898</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1528648150898</updated>
    </task>
    <task id="LOCAL-00013" summary="refactor dataProviders">
      <created>1528741851701</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1528741851701</updated>
    </task>
    <task id="LOCAL-00014" summary="add smallAdvertisement tests">
      <created>1529521615432</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1529521615432</updated>
    </task>
    <task id="LOCAL-00015" summary="add ChangePasswordPage tests&#10;add windows drivers">
      <created>1529528775557</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1529528775557</updated>
    </task>
    <task id="LOCAL-00016" summary="add validation test for employee page&#10;small refactor">
      <created>1529603208881</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1529603208881</updated>
    </task>
    <task id="LOCAL-00017" summary="add validation test for employer page&#10;small refactor">
      <created>1529609142301</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1529609142301</updated>
    </task>
    <task id="LOCAL-00018" summary="gmail API">
      <created>1529846464923</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1529846464923</updated>
    </task>
    <option name="localTasksCounter" value="19" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="EmployeeRegisterComponentTest_shouldReceiveProperEmailAfterRegister - 2018.06.26 at 21h 43m 32s.xml">
      <configuration name="EmployeeRegisterComponentTest.shouldReceiveProperEmailAfterRegister" configurationId="TestNG" />
    </history-entry>
    <history-entry file="EmployeeRegisterComponentTest_shouldReceiveProperEmailAfterRegister - 2018.06.26 at 21h 45m 27s.xml">
      <configuration name="EmployeeRegisterComponentTest.shouldReceiveProperEmailAfterRegister" configurationId="TestNG" />
    </history-entry>
    <history-entry file="EmployeeRegisterComponentTest_shouldReceiveProperEmailAfterRegister - 2018.06.26 at 21h 46m 50s.xml">
      <configuration name="EmployeeRegisterComponentTest.shouldReceiveProperEmailAfterRegister" configurationId="TestNG" />
    </history-entry>
    <history-entry file="EmployeeRegisterComponentTest_shouldReceiveProperEmailAfterRegister - 2018.06.26 at 21h 47m 44s.xml">
      <configuration name="EmployeeRegisterComponentTest.shouldReceiveProperEmailAfterRegister" configurationId="TestNG" />
    </history-entry>
    <history-entry file="EmployeeRegisterComponentTest_shouldReceiveProperEmailAfterRegister - 2018.06.26 at 21h 48m 32s.xml">
      <configuration name="EmployeeRegisterComponentTest.shouldReceiveProperEmailAfterRegister" configurationId="TestNG" />
    </history-entry>
    <history-entry file="EmployeeRegisterComponentTest_shouldReceiveProperEmailAfterRegister - 2018.06.27 at 19h 23m 01s.xml">
      <configuration name="EmployeeRegisterComponentTest.shouldReceiveProperEmailAfterRegister" configurationId="TestNG" />
    </history-entry>
    <history-entry file="EmployeeRegisterComponentTest_shouldReceiveProperEmailAfterRegister - 2018.06.27 at 19h 24m 12s.xml">
      <configuration name="EmployeeRegisterComponentTest.shouldReceiveProperEmailAfterRegister" configurationId="TestNG" />
    </history-entry>
    <history-entry file="EmployeeRegisterComponentTest_shouldReceiveProperEmailAfterRegister - 2018.06.27 at 19h 45m 09s.xml">
      <configuration name="EmployeeRegisterComponentTest.shouldReceiveProperEmailAfterRegister" configurationId="TestNG" />
    </history-entry>
    <history-entry file="EmployeeRegisterComponentTest_shouldUserLoginAfterRegister - 2018.07.10 at 20h 33m 16s.xml">
      <configuration name="EmployeeRegisterComponentTest.shouldUserLoginAfterRegister" configurationId="TestNG" />
    </history-entry>
    <history-entry file="EmployeeRegisterComponentTest_shouldReceiveProperEmailAfterRegister - 2018.07.10 at 21h 40m 48s.xml">
      <configuration name="EmployeeRegisterComponentTest.shouldReceiveProperEmailAfterRegister" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6537000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="180" width="1602" height="873" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49933067" visible="true" weight="0.25160876" />
      <window_info id="Structure" order="1" sideWeight="0.50066936" side_tool="true" weight="0.25804377" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" sideWeight="0.50066936" side_tool="true" weight="0.25804377" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32797858" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.66933334" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39892906" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32931727" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" weight="0.32931727" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.32756326" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.32931727" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32931727" />
      <window_info anchor="bottom" id="Statistic" order="11" weight="0.42034805" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" weight="0.32947233" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49933067" visible="true" weight="0.25611326" />
      <window_info id="Structure" order="1" sideWeight="0.50066936" side_tool="true" weight="0.25804377" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" sideWeight="0.50066936" side_tool="true" weight="0.25804377" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32797858" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.66934407" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39892906" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32931727" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32931727" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32797858" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.32931727" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32931727" />
      <window_info anchor="bottom" id="Statistic" order="11" weight="0.42034805" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" weight="0.32947233" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="1. First commit&#10;2. Add drivers&#10;3. Add Pages&#10;4. Add Core Pages" />
    <MESSAGE value="1. Renames&#10;2. Small Refactor" />
    <MESSAGE value="add switch language test" />
    <MESSAGE value="add git ignore" />
    <MESSAGE value="add AddContainerComponentTest with proper pages" />
    <MESSAGE value="1. add data provider with languages&#10;2. add firefox xml" />
    <MESSAGE value="add employee register page tests" />
    <MESSAGE value="add employee register page checkbox tests for categories and voivodeships" />
    <MESSAGE value="add tests for employee page" />
    <MESSAGE value="add tests for employer page tests" />
    <MESSAGE value="improvement dataproviders&#10;add tests fo login popup page" />
    <MESSAGE value="refactor dataProviders" />
    <MESSAGE value="add smallAdvertisement tests" />
    <MESSAGE value="add ChangePasswordPage tests&#10;add windows drivers" />
    <MESSAGE value="add validation test for employee page&#10;small refactor" />
    <MESSAGE value="add validation test for employer page&#10;small refactor" />
    <MESSAGE value="gmail API" />
    <option name="LAST_COMMIT_MESSAGE" value="gmail API" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/Core/WebDriverListener.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.12.0/selenium-api-3.12.0.jar!/org/openqa/selenium/WebDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="16" column="11" selection-start-line="16" selection-start-column="11" selection-end-line="16" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/util/function/Consumer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="48" column="9" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Helpers/Screenshot.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Core/Ocular.java" />
    <entry file="file://$PROJECT_DIR$/readme">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="381" column="29" selection-start-line="381" selection-start-column="29" selection-end-line="381" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/DataProviders/LoginPopUpDataProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="46" selection-start-line="5" selection-start-column="46" selection-end-line="5" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/DataProviders/SmallAdvertisementDataProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="20" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="23" column="32" lean-forward="true" selection-start-line="23" selection-start-column="32" selection-end-line="23" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/DataProviders/RegulationsDataProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="25" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/awaitility/awaitility/3.0.0/awaitility-3.0.0.jar!/org/awaitility/Awaitility.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="98" column="35" selection-start-line="98" selection-start-column="35" selection-end-line="98" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Helpers/PageHelper.java" />
    <entry file="file://$PROJECT_DIR$/.gitignore" />
    <entry file="file://$PROJECT_DIR$/src/main/java/DataProviders/EmployerDataProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="563">
          <caret line="154" column="5" selection-start-line="154" selection-start-column="5" selection-end-line="154" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/suite/firefox.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="8" lean-forward="true" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Helpers/ScreenshotListener.java" />
    <entry file="file://$PROJECT_DIR$/src/test/suite/chrome.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="45" selection-start-line="6" selection-start-column="45" selection-end-line="6" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/oauth-client/google-oauth-client-java6/1.23.0/google-oauth-client-java6-1.23.0.jar!/com/google/api/client/extensions/java6/auth/oauth2/AuthorizationCodeInstalledApp.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1050">
          <caret line="70" column="35" selection-start-line="70" selection-start-column="35" selection-end-line="70" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/oauth-client/google-oauth-client-java6/1.23.0/google-oauth-client-java6-1.23.0-sources.jar!/com/google/api/client/extensions/java6/auth/oauth2/AuthorizationCodeInstalledApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="121" column="23" selection-start-line="121" selection-start-column="23" selection-end-line="121" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/client_secret.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="22" lean-forward="true" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="596">
          <caret line="101" selection-start-line="101" selection-end-line="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Core/Properties.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="30" selection-start-line="14" selection-start-column="30" selection-end-line="14" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Core/EmailExecutor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="53" lean-forward="true" selection-start-line="53" selection-end-line="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Core/WebDriverFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="23" column="13" lean-forward="true" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/DataProviders/ChangePasswordDataProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="120" selection-start-line="13" selection-start-column="120" selection-end-line="13" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/DataProviders/EmployeeDataProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="55" column="29" selection-start-line="55" selection-start-column="29" selection-end-line="55" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Helpers/Base64url.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="1" lean-forward="true" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Helpers/DataTime.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="41" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Pages/PagesAfterLogin/MainPageAfterLogin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/AddContainerComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="32" column="38" selection-start-line="32" selection-start-column="38" selection-end-line="32" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/ChangePasswordPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/EmployeeRegisterComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1444">
          <caret line="73" column="24" selection-start-line="73" selection-start-column="24" selection-end-line="73" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/EmployerRegisterComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2602">
          <caret line="62" column="23" selection-start-line="62" selection-start-column="23" selection-end-line="62" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/LoginPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="56" column="31" selection-start-line="56" selection-start-column="31" selection-end-line="56" selection-end-column="31" />
          <folding>
            <element signature="e#421#422#0" expanded="true" />
            <element signature="e#450#451#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/LoginPopUpPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="605">
          <caret line="87" column="16" selection-start-line="87" selection-start-column="16" selection-end-line="87" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Core/DbExecutor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="33" column="23" selection-start-line="33" selection-start-column="23" selection-end-line="33" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/MainPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="55" column="16" lean-forward="true" selection-start-line="55" selection-start-column="16" selection-end-line="55" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#goToMainPage#0;class#MainPage#0" />
            <element signature="method#assertThatSwitchedToPolishLanguage#0;class#MainPage#0" />
            <element signature="method#assertThatSwitchedToUkrainianLanguage#0;class#MainPage#0" />
            <element signature="method#assertThatAdvertisementAddedMessageAppears#0;class#MainPage#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/RegulationsComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/SmallAdvertisementComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1024">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Pages/PagesBeforeLogin/TopNavigationComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="581">
          <caret line="66" column="5" selection-start-line="66" selection-start-column="5" selection-end-line="66" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Pages/BasePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="70" lean-forward="true" selection-start-line="70" selection-end-line="70" />
          <folding>
            <element signature="method#BasePage#0;class#BasePage#0" />
            <element signature="method#language#0;class#BasePage#0" />
            <element signature="method#pageZoomOut#0;class#BasePage#0" />
            <element signature="method#waitForElementVisibility#0;class#BasePage#0" />
            <element signature="method#waitForElementInvisibility#0;class#BasePage#0" />
            <element signature="method#refreshPageAndCheckTextIsInPageSource#0;class#BasePage#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/AddContainerComponentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/BaseTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ChangePasswordPageTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="34" column="50" selection-start-line="34" selection-start-column="50" selection-end-line="34" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/EmployeeRegisterComponentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="536">
          <caret line="305" column="41" lean-forward="true" selection-start-line="305" selection-start-column="41" selection-end-line="305" selection-end-column="41" />
          <folding>
            <element signature="method#language#0;class#EmployeeRegisterComponentTest#0" />
            <element signature="method#shouldGenderChanged#0;class#EmployeeRegisterComponentTest#0" />
            <element signature="method#shouldGenderChangedBack#0;class#EmployeeRegisterComponentTest#0" />
            <element signature="method#shouldErrorMessagesAppears#0;class#EmployeeRegisterComponentTest#0" />
            <element signature="method#shouldInformationPupUpDisplayedAfterHoverOnInformationIcon#0;class#EmployeeRegisterComponentTest#0" />
            <element signature="method#shouldRegulationsPageOpenFromALink#0;class#EmployeeRegisterComponentTest#0" />
            <element signature="method#shouldValidationEmailMessageAppears#0;class#EmployeeRegisterComponentTest#0" />
            <element signature="method#shouldPasswordValidationMessageAppears#0;class#EmployeeRegisterComponentTest#0" />
            <element signature="method#shouldConfirmPasswordValidationMessageAppears#0;class#EmployeeRegisterComponentTest#0" />
            <element signature="method#shouldUserRegister#0;class#EmployeeRegisterComponentTest#0" />
            <element signature="method#shouldUserLoginAfterRegister#0;class#EmployeeRegisterComponentTest#0" />
            <element signature="method#shouldReceiveProperEmailAfterRegister#0;class#EmployeeRegisterComponentTest#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/EmployerRegisterComponentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="495" column="53" lean-forward="true" selection-start-line="495" selection-start-column="53" selection-end-line="495" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/LoginPopUpPageTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-439">
          <caret line="62" column="35" selection-start-line="62" selection-start-column="35" selection-end-line="62" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/SmallAdvertisementComponentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2010">
          <caret line="142" column="58" lean-forward="true" selection-start-line="142" selection-start-column="58" selection-end-line="142" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/TopNavigationComponentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="50" column="9" lean-forward="true" selection-start-line="50" selection-start-column="9" selection-end-line="50" selection-end-column="9" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>pracawregionie</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.beust:jcommander:1.72</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>